import turtle
t = turtle.Turtle()
t.speed(5) # 1:slowest, 3:slow, 5:normal, 10:fast, 0:fastest
t.forward(20)
t.penup()
t.forward(10)
t.pendown()
t.forward(20)
t.left(90)
t.forward(50)
t.left(90)
t.forward(50)
t.left(90)
t.forward(50)
t.left(90)
t.forward(20)
t.left(90)
t.forward(25)
t.right(90)
t.forward(10)
t.right(90)
t.forward(25)
t.right(90)
t.forward(10)
t.penup()
t.goto(0,50)
t.right(90)
t.pendown()
t.color("red")
t.right(45)
t.forward(37)
t.right(90)
t.forward(37)
t.penup()
t.goto(5,45)
t.pendown()
t.right(45)
t.color("cyan")
t.forward(10)
t.left(90)
t.forward(10)
t.left(90)
t.forward(10)
t.left(90)
t.forward(10)
t.penup()
t.goto(35,45)
t.pendown()
t.left(90)
t.forward(10)
t.left(90)
t.forward(10)
t.left(90)
t.forward(10)
t.left(90)
t.forward(10)
t.left(90)
t.penup()
t.goto(-35,0)
t.pendown()
t.color("black")
t.circle(5)
t.penup()
t.goto(-57,0)
t.pendown()
t.color("black")
t.circle(5)
t.penup()
t.goto(-57,7)
t.pendown()
t.left(90)
t.forward(35)
t.left(90)
t.forward(20)
t.left(90)
t.forward(25)
t.left(90)
t.forward(10)
t.right(90)
t.forward(10)
t.left(90)
t.forward(10)
t.left(90)